var fs = require('fs')

function getDirectories (path) {
  return fs.readdirSync(path).filter(function (file) {
    return fs.statSync(path + '/' + file).isDirectory()
  })
}

// La fonction testLoader() récupère chaque modules, puis teste la présence d'un fichier de conf.
// Si un fichier de conf est présent elle va créer un tableau composé des chemins relatifs aux fichiers à ne pas tester comme indiquer dans la conf.

function testLoader () {
  var arrayIgnoreTest = []
  var modules = getDirectories('./src/modules/')
  modules.forEach(function (module) {
    try {
      var configs = require('./src/modules/' + module + '/tests/conf.json')
      if (configs) {
        for (var config in configs) {
          if (!configs[config]) {
            arrayIgnoreTest.push(
              '<rootDir>/src/modules/' + module + '/tests/' + config
            )
          }
        }
      }
    } catch (err) {}
  })
  return arrayIgnoreTest
}

module.exports = {
  globals: {
    __DEV__: true
  },
  setupFiles: ['jest-localstorage-mock'],
  testEnvironment: 'jsdom',
  verbose: true,
  testURL: 'http://localhost/',
  collectCoverage: false,
  coverageDirectory: '<rootDir>/test/coverage',
  collectCoverageFrom: [
    '<rootDir>/src/components/**/*.vue',
    '<rootDir>/src/layouts/**/*.vue',
    '<rootDir>/src/pages/**/*.vue',
    '<rootDir>/src/plugins/**/*.js',
    '<rootDir>/src/mixins/**/*.js',
    '<rootDir>/src/directives/**/*.js'
  ],
  coverageThreshold: {
    global: {
      branches: 50,
      functions: 50,
      lines: 50,
      statements: 50
    }
  },
  modulePathIgnorePatterns: testLoader(),
  moduleFileExtensions: ['js', 'json', 'vue'],
  moduleNameMapper: {
    '^vue$': '<rootDir>/node_modules/vue/dist/vue.common.js',
    'quasar': 'quasar-framework/dist/umd/quasar.mat.umd.min.js',
    '^~/(.*)$': '<rootDir>/$1',
    '^@/(.*)$': '<rootDir>/src/$1',
    '@services/(.*)$': '<rootDir>/src/services/$1',
    '@modules/(.*)$': '<rootDir>/src/modules/$1',
    '@libs/(.*)$': '<rootDir>/src/libs/$1'
  },
  transformIgnorePatterns: [
    'node_modules/core-js',
    'node_modules/babel-runtime',
    'node_modules/lodash',
    'node_modules/vue'
  ],
  transform: {
    '^.+\\.js$': '<rootDir>/node_modules/babel-jest',
    '.*\\.(vue)$': '<rootDir>/node_modules/vue-jest'
  },
  snapshotSerializers: ['<rootDir>/node_modules/jest-serializer-vue']
}
